<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lch-d5-yP9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NWG-lS-WdK">
            <objects>
                <viewController id="Lch-d5-yP9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7E-Qq-ScC"/>
                        <viewControllerLayoutGuide type="bottom" id="hl3-hm-5Q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCS-Aw-eWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-Zg-qEr" customClass="UIVerticalCenteredScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-Of-pSx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-zb-iId">
                                                <rect key="frame" x="109" y="8" width="197" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-Lv-Lkk">
                                                        <rect key="frame" x="65" y="8" width="65" height="21"/>
                                                        <color key="backgroundColor" red="0.89187754760000004" green="0.89187754760000004" blue="0.89187754760000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-jm-dnm">
                                                        <rect key="frame" x="51" y="571" width="95" height="21"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GP2-jm-dnm" secondAttribute="bottom" constant="8" id="HNI-gz-Cag"/>
                                                    <constraint firstAttribute="centerX" secondItem="GP2-jm-dnm" secondAttribute="centerX" id="V3h-pX-dod"/>
                                                    <constraint firstAttribute="centerX" secondItem="e4g-Lv-Lkk" secondAttribute="centerX" constant="1" id="bcd-lk-gzt"/>
                                                    <constraint firstItem="e4g-Lv-Lkk" firstAttribute="top" secondItem="kcz-zb-iId" secondAttribute="top" constant="8" id="eGp-Ds-xv8"/>
                                                    <constraint firstAttribute="width" constant="197" id="jrM-bK-CSs"/>
                                                    <constraint firstAttribute="height" constant="600" id="lFZ-b3-DB3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.55573972520000003" blue="0.13884097149999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="kcz-zb-iId" secondAttribute="centerX" id="B9n-WL-t4m"/>
                                            <constraint firstAttribute="bottom" secondItem="kcz-zb-iId" secondAttribute="bottom" constant="170" id="Ef4-Vi-P6K"/>
                                            <constraint firstItem="kcz-zb-iId" firstAttribute="top" secondItem="9ud-Of-pSx" secondAttribute="top" constant="170" id="Eqc-ch-X8p"/>
                                            <constraint firstItem="kcz-zb-iId" firstAttribute="top" secondItem="9ud-Of-pSx" secondAttribute="top" constant="8" id="H2a-UN-Sqi"/>
                                            <constraint firstAttribute="trailing" secondItem="kcz-zb-iId" secondAttribute="trailing" constant="61" id="RHA-oW-UYC"/>
                                            <constraint firstAttribute="trailing" secondItem="kcz-zb-iId" secondAttribute="trailing" constant="115" id="oQb-33-Xpe"/>
                                            <constraint firstAttribute="bottom" secondItem="kcz-zb-iId" secondAttribute="bottom" constant="8" id="qcU-vA-569"/>
                                            <constraint firstItem="kcz-zb-iId" firstAttribute="leading" secondItem="9ud-Of-pSx" secondAttribute="leading" constant="62" id="wON-Rg-Rux"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ef4-Vi-P6K"/>
                                                <exclude reference="Eqc-ch-X8p"/>
                                                <exclude reference="RHA-oW-UYC"/>
                                                <exclude reference="oQb-33-Xpe"/>
                                                <exclude reference="wON-Rg-Rux"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46847652880000001" green="0.96090946070000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9ud-Of-pSx" secondAttribute="centerX" id="QeW-31-QSI"/>
                                    <constraint firstItem="9ud-Of-pSx" firstAttribute="leading" secondItem="fiK-Zg-qEr" secondAttribute="leading" id="WOg-zu-Xtb"/>
                                    <constraint firstItem="9ud-Of-pSx" firstAttribute="top" secondItem="fiK-Zg-qEr" secondAttribute="top" id="WU7-Tf-edp"/>
                                    <constraint firstAttribute="trailing" secondItem="9ud-Of-pSx" secondAttribute="trailing" id="d5l-AF-Ij8"/>
                                    <constraint firstAttribute="bottom" secondItem="9ud-Of-pSx" secondAttribute="bottom" id="fEY-7Y-3DL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiK-Zg-qEr" firstAttribute="leading" secondItem="WCS-Aw-eWb" secondAttribute="leadingMargin" constant="-16" id="8Q9-wp-gyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiK-Zg-qEr" secondAttribute="trailing" constant="-16" id="eU9-qf-0UU"/>
                            <constraint firstItem="hl3-hm-5Q6" firstAttribute="top" secondItem="fiK-Zg-qEr" secondAttribute="bottom" id="vd7-KD-k2a"/>
                            <constraint firstItem="fiK-Zg-qEr" firstAttribute="top" secondItem="WCS-Aw-eWb" secondAttribute="topMargin" id="vd8-Sa-98D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-Md-yH6" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
